/* CARDS */

.sectionProducts {
    display: flex;
    background-color: #4E6560;
    flex-direction: column;
    text-align: center;
}

.sectionProducts {
    grid-column: 2;
    border-left: 1.5px solid #92918e;
}

#containerProducts {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    margin: 1rem;
    justify-items: center;

}

.card {
    display: grid;
    grid-template-rows: 70% 30%;
    margin: 15px 0px;
    box-shadow: 0 0 20px 2px black;
    width: 18rem; 
    height: auto;
}

.card:hover {
    margin: 15px 0px;
    box-shadow: 0 0 30px 1px #fefae0;
    transform: scale(1.05);
}

.card-img-top {
    grid-row: 1;
    inset: 0;
    width: 50%;
    height: 50%;
    object-fit: contain;
    transform: .75s;
}

.cardBody{
    position: relative;
    grid-row: 2;
    padding: 0;
    margin: 0;
    background-color: #4E6560;
    
}
